LOGISTICADB/LogisticaDB_View/ControlesDeUsuario/UsuarioUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="LogisticaDB_View.ControlesDeUsuario.UsuarioUC"
     xmlns:vm="clr-namespace:LogisticaDB_ViewModel.ViewModels;assembly=LogisticaDB_ViewModel"
    mc:Ignorable="d" d:DesignWidth="1000" Height="573">
    <UserControl.Resources>
        <vm:UsuarioViewModel  x:Key="UsuarioViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource UsuarioViewModel}}" Background="White" Margin="0,0,0,-30" Height="603" VerticalAlignment="Top">

        <TextBox x:Name ="txtUsuarioID"  Text="{Binding ItemUsuario.ID_Usuario, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
        <TextBox x:Name ="txtDNI" Text="{Binding ItemUsuario.DNI, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtPassword" Text="{Binding ItemUsuario.password, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtNombres" Text="{Binding ItemUsuario.nombres, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtApellidos" Text="{Binding ItemUsuario.apellidos, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtEmail" Text="{Binding ItemUsuario.email, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="484,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Background="White"/>
        <TextBox x:Name ="txtCelular" Text="{Binding ItemUsuario.celular, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="484,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Background="White"/>

        <sdk:Label Content="Usuarios" HorizontalAlignment="Center" Height="28" Margin="10,4,10,0" VerticalAlignment="Top" Width="980" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="16"/>
        <sdk:Label Content="Listado De Usuarios" HorizontalAlignment="Center" Height="28" Margin="671,37,10,0" VerticalAlignment="Top" Width="319" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="12"/>

        <sdk:DataGrid  x:Name="dgvListaDeUsuarios" AutoGenerateColumns="False" ItemsSource="{Binding ListaUsuarios,Mode=TwoWay}" SelectedItem="{Binding ItemUsuario,Mode=TwoWay}" HorizontalAlignment="Left" Height="382" Margin="671,103,0,0" VerticalAlignment="Top" Width="319">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="DNI" Width="100" Binding="{Binding DNI}"/>
                <sdk:DataGridTextColumn Header="Nombres" Width="100" Binding="{Binding nombres}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:AutoCompleteBox x:Name="acBusquedaUsuarios" 
                             ItemsSource="{Binding ListaUsuariosBusquedaRapida,Mode=TwoWay}" 
                             SelectedItem="{Binding ItemUsuarioBusquedaRapida,Mode=TwoWay}" 
                             ValueMemberPath="nombres" 
                             Text="{Binding ItemUsuarioBusquedaRapida.nombres}" 
                             FilterMode="Contains"  
                            
                             HorizontalAlignment="Left" Height="28" Margin="671,71,0,0" VerticalAlignment="Top" Width="263">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding nombres}" />

                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>


        <sdk:Label Content="ID :" Height="23" Margin="0,70,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Departamento :" Height="23" Margin="0,96,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="DNI :" Height="23" Margin="0,124,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Contraseña :" Height="23" Margin="0,152,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Nombres :" Height="23" Margin="0,179,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Apellidos :" Height="23" Margin="0,207,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Fecha de Nacimiento :" Height="23" Margin="0,235,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Email :" Height="23" Margin="0,174,521,0" VerticalAlignment="Top" Width="55" HorizontalAlignment="Right"/>
        <sdk:Label Content="Celular :" Height="23" Margin="0,207,521,0" VerticalAlignment="Top" Width="55" HorizontalAlignment="Right"/>
        <TextBox x:Name ="txtEstado" Text="{Binding ItemUsuario.estado, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="484,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Background="White"/>
        <sdk:Label Content="Estado :" Height="23" Margin="0,235,521,0" VerticalAlignment="Top" Width="55" HorizontalAlignment="Right"/>
        <Button Command="{Binding ListarUsuariosCommand}" Content="Listar Usuarios" HorizontalAlignment="Left" Margin="883,490,0,0" VerticalAlignment="Top" Width="107"/>
        <sdk:Label Content="Datos del Usuario" HorizontalAlignment="Center" Height="28" Margin="10,37,334,0" VerticalAlignment="Top" Width="656" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="12"/>
        <Button Command="{Binding NuevoUsuarioCommand}" Content="Nuevo" HorizontalAlignment="Left" Margin="583,70,0,0" VerticalAlignment="Top" Width="83" Background="#FF08B8F9" Foreground="#FF6B73C7"/>
        <Button Command="{Binding GuardarUsuarioCommand}" Content="Guardar" HorizontalAlignment="Left" Margin="583,98,0,0" VerticalAlignment="Top" Width="83" Background="#FF08B8F9" Foreground="#FF6B73C7"/>
        <Button Command="{Binding EliminarUsuarioCommand}" Content="Eliminar" HorizontalAlignment="Left" Margin="583,125,0,0" VerticalAlignment="Top" Width="83" Background="#FF08B8F9" Foreground="#FF6B73C7"/>

        <ComboBox  x:Name="cboDepartamentos"  ItemsSource="{Binding ListaDepartamento,Mode=TwoWay}" SelectedItem="{Binding ItemDepartamento,Mode=TwoWay}"     SelectedValuePath = "ID_Departamento"  
          DisplayMemberPath = "nombre_departamento"  SelectedValue="{Binding ItemUsuario.ID_Departamento, Mode=TwoWay}" HorizontalAlignment="Left" Margin="142,99,0,0" VerticalAlignment="Top" Width="260"/>

        <sdk:DatePicker SelectedDate="{Binding ItemUsuario.fecha_nacimiento, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,235,0,0" VerticalAlignment="Top" Width="260"/>
        <sdk:DataGrid AutoGenerateColumns="False"  
                      ItemsSource="{Binding ItemUsuario.proyecto ,Mode=TwoWay}" 
                    SelectedItem="{Binding ItemProyecto,Mode=TwoWay}"
                                            
                      x:Name="dgvProyectosDelUsuario"  HorizontalAlignment="Left" Height="145" Margin="9,367,0,0" VerticalAlignment="Top" Width="657" DataContext="{Binding}">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTextColumn Binding="{Binding ID_Proyecto}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"
                                        ClipboardContentBinding="{x:Null}" DisplayIndex="0" DragIndicatorStyle="{x:Null}"
                                        EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal"
                                        FontStyle="Normal" HeaderStyle="{x:Null}" Header="ID_Proyecto" IsReadOnly="False" MaxWidth="Infinity"
                                        MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>

                <sdk:DataGridTextColumn Binding="{Binding year_ejec}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"
                                        ClipboardContentBinding="{x:Null}" DisplayIndex="1" DragIndicatorStyle="{x:Null}"
                                        EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal"
                                        FontStyle="Normal" HeaderStyle="{x:Null}" Header="Año" IsReadOnly="False" MaxWidth="Infinity"
                                        MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>


                <sdk:DataGridTextColumn Binding="{Binding nombre}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"
                                        ClipboardContentBinding="{x:Null}" DisplayIndex="2" DragIndicatorStyle="{x:Null}"
                                        EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal"
                                        FontStyle="Normal" HeaderStyle="{x:Null}" Header="Nombre" IsReadOnly="False" MaxWidth="Infinity"
                                        MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>

                <sdk:DataGridTextColumn Binding="{Binding estado}" CanUserSort="True" CanUserReorder="True" CellStyle="{x:Null}" CanUserResize="True"
                                        ClipboardContentBinding="{x:Null}" DisplayIndex="3" DragIndicatorStyle="{x:Null}"
                                        EditingElementStyle="{x:Null}" ElementStyle="{x:Null}" Foreground="{x:Null}" FontWeight="Normal"
                                        FontStyle="Normal" HeaderStyle="{x:Null}" Header="Estado" IsReadOnly="False" MaxWidth="Infinity"
                                        MinWidth="0" SortMemberPath="{x:Null}" Visibility="Visible" Width="Auto"/>




            </sdk:DataGrid.Columns>

        </sdk:DataGrid>
        <sdk:Label Content="Proyectos Del Usuario" HorizontalAlignment="Center" Height="28" Margin="10,265,336,0" VerticalAlignment="Top" Width="654" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="12"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,311,0,0" TextWrapping="Wrap" Text="{Binding ItemProyecto.year_ejec , Mode=TwoWay}" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,311,0,0" TextWrapping="Wrap" Text="{Binding ItemProyecto.nombre , Mode=TwoWay}" VerticalAlignment="Top" Width="416"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="563,311,0,0" TextWrapping="Wrap" Text="{Binding ItemProyecto.estado, Mode=TwoWay}" VerticalAlignment="Top" Width="101"/>
        <sdk:Label Content="Año" Height="23" Margin="74,295,863,0" VerticalAlignment="Top" Width="63" HorizontalAlignment="Center"/>
        <sdk:Label Content="Nombre" Height="23" Margin="142,293,442,0" VerticalAlignment="Top" Width="416" HorizontalAlignment="Center"/>
        <sdk:Label Content="Estado" Height="23" Margin="562,293,338,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,311,0,0" TextWrapping="Wrap" Text="{Binding ItemProyecto.ID_Proyecto, Mode=TwoWay}"  VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <sdk:Label Content="ID Proy." Height="23" Margin="10,293,932,0" VerticalAlignment="Top" Width="58" HorizontalAlignment="Center"/>
        <Button Command="{Binding EliminarProyectoCommand}" Content="Eliminar Proyecto" HorizontalAlignment="Left" Margin="233,340,0,0" VerticalAlignment="Top" Width="106" Height="22"/>
        <Button Command="{Binding NuevoProyectoCommand}" Content="Nuevo Proyecto" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
        <Button Command="{Binding ListarUsuariosXNombreCommand}" Content="Buscar" HorizontalAlignment="Left" Margin="939,75,0,0" VerticalAlignment="Top" Width="51" Height="22"/>
        <Button Command="{Binding AgregarProyectoCommand}" Content="Agregar proyecto" HorizontalAlignment="Left" Margin="122,340,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</UserControl>
