LOGISTICADB/LogisticaDB_View/ControlesDeUsuario/UsuarioUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="LogisticaDB_View.ControlesDeUsuario.UsuarioUC"
     xmlns:vm="clr-namespace:LogisticaDB_ViewModel.ViewModels;assembly=LogisticaDB_ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <vm:UsuarioViewModel  x:Key="UsuarioViewModel" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource UsuarioViewModel}}" Background="White">

        <TextBox x:Name ="txtUsuarioID"  Text="{Binding ItemUsuario.ID_Usuario, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" IsReadOnly="True"/>
        <TextBox x:Name ="txtDepartamento" Text="{Binding ItemUsuario.ID_Departamento, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtDNI" Text="{Binding ItemUsuario.DNI, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtPassword" Text="{Binding ItemUsuario.password, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtNombres" Text="{Binding ItemUsuario.nombres, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtApellidos" Text="{Binding ItemUsuario.apellidos, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtFechaNacimiento" Text="{Binding ItemUsuario.fecha_nacimiento, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtEmail" Text="{Binding ItemUsuario.email, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <TextBox x:Name ="txtCelular" Text="{Binding ItemUsuario.celular, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,366,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>

        <sdk:Label Content="Usuarios" HorizontalAlignment="Center" Height="28" Margin="10,13,10,0" VerticalAlignment="Top" Width="980" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="16"/>
        <sdk:Label Content="Listado De Usuarios" HorizontalAlignment="Center" Height="28" Margin="671,60,10,0" VerticalAlignment="Top" Width="319" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="12"/>

        <sdk:DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding ListaUsuarios,Mode=TwoWay}" SelectedItem="{Binding ItemUsuario,Mode=TwoWay}" HorizontalAlignment="Left" Height="349" Margin="671,126,0,0" VerticalAlignment="Top" Width="319">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="DNI" Width="100" Binding="{Binding DNI}"/>
                <sdk:DataGridTextColumn Header="Nombres" Width="100" Binding="{Binding nombres}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:Label Content="Buscar"  HorizontalAlignment="Left" Height="23" Margin="671,98,0,0" VerticalAlignment="Top" Width="46"/>

        <sdk:AutoCompleteBox x:Name="acBusquedaUsuarios" 
                             ItemsSource="{Binding ListaUsuariosBusquedaRapida,Mode=TwoWay}" 
                             SelectedItem="{Binding ItemUsuarioBusquedaRapida,Mode=TwoWay}" 
                             ValueMemberPath="nombres" 
                             Text="{Binding ItemUsuarioBusquedaRapida.nombres}" 
                             FilterMode="Contains"  
                             HorizontalAlignment="Left" Height="28" Margin="722,94,0,0" VerticalAlignment="Top" Width="268">
            <sdk:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Text="{Binding nombres}" />
                        
                    </StackPanel>
                </DataTemplate>
            </sdk:AutoCompleteBox.ItemTemplate>
        </sdk:AutoCompleteBox>
        
        
        <sdk:Label Content="ID :" Height="23" Margin="0,104,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Departamento :" Height="23" Margin="0,135,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="DNI :" Height="23" Margin="0,168,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Contraseña :" Height="23" Margin="0,201,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Nombres :" Height="23" Margin="0,234,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Apellidos :" Height="23" Margin="0,267,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Fecha de Nacimiento :" Height="23" Margin="0,300,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Email :" Height="23" Margin="0,333,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <sdk:Label Content="Celular :" Height="23" Margin="0,366,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <TextBox x:Name ="txtEstado" Text="{Binding ItemUsuario.estado, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="142,394,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Background="White"/>
        <sdk:Label Content="Estado :" Height="23" Margin="0,394,863,0" VerticalAlignment="Top" Width="127" HorizontalAlignment="Right"/>
        <Button Command="{Binding ListarUsuariosCommand}" Content="Listar Usuarios" HorizontalAlignment="Left" Margin="671,480,0,0" VerticalAlignment="Top" Width="107"/>
        <sdk:Label Content="Datos del Usuario" HorizontalAlignment="Center" Height="28" Margin="10,60,353,0" VerticalAlignment="Top" Width="637" Background="#FF00A1D1" Foreground="#FFF7F3F3" FontSize="12"/>
        <Button Command="{Binding NuevoUsuarioCommand}" Content="Nuevo" HorizontalAlignment="Left" Margin="71,480,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Command="{Binding GuardarUsuarioCommand}" Content="Guardar" HorizontalAlignment="Left" Margin="183,480,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Command="{Binding EliminarUsuarioCommand}" Content="Eliminar" HorizontalAlignment="Left" Margin="295,480,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</UserControl>
